<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>乐购(legou.com)-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="description" content="乐购LEGOU-专业的综合网上购物商城，为您提供正品低价的购物选择、优质便捷的服务体验。商品来自全球数十万品牌商家，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、生鲜等丰富品类，满足各种购物需求。"
    />
    <meta name="Keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜,乐购" />
    <!-- 引入样式 -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="../trunk/css/common.css">
    <link rel="stylesheet" href="../trunk/css/index.css">
    <link rel="stylesheet" href="../trunk/css/slider.css">
</head>

<body>
    <!-- 1. 顶部 -->
    <div class="topbar">
        <!-- 内容容器 -->
        <div class="container clearfix">
            <p class="fl">
                <a href="#">www.legou.com</a>
            </p>
            <p class="fr">
                <span>欢迎光临
                    <a class="title" href="#">乐购</a>
                </span>,
                <span>请
                    <a href="#" class="login">登录</a>\
                    <a class="register" href="#">注册</a>
                </span>
            </p>
        </div>
    </div>

    <!-- 2. 导航 -->
    <div class="nav container">
        <!-- 搜索框&购物车&订单 -->
        <div class="search-shopcart-order clearfix">
            <!-- 购物车&订单 -->
            <div class="shopcart-order fr">
                <button>
                    <span></span><span>购物车</span><span>3</span>
                </button>
                <button>我的订单</button>
            </div>
            <!-- 搜索框 -->
            <div class="search-input fr">
                <input class="search" placeholder="创意文具" type="text">
                <span></span>
            </div>
        </div>
        <!-- 分类导航 -->
        <div class="category-menu clearfix">
            <!-- 左侧 -->
            <div class="left-logo fl">
                <img src="./images/logo.jpg" alt="">
            </div>
            <!-- 右侧 -->
            <ul class="fr clearfix">
                <li>图书1</li>
                <li>图书2</li>
                <li>图书3</li>
                <li>图书4</li>
                <li>图书5</li>
                <li>图书6</li>
                <li>图书7</li>
                <li>图书8</li>
                <li>图书9</li>
                <li>图书10</li>
                <li>图书11</li>
            </ul>
        </div>
    </div>

    <!-- 3. 分类导航和banner -->
    <div class="menu container clearfix">
        <!-- 左侧导航 -->
        <div class="sideMenu fl">
            <ul>
                <li>
                    <!-- 一级导航标题 -->
                    <p class="title">
                        <a href="#"> 图书</a>、
                        <a href="#">电子书</a>、
                        <a href="#">童书</a>
                    </p>
                    <!-- 二级导航 -->
                    <div class="subMenu">
                        子菜单1
                    </div>
                </li>
                <li>
                    <!-- 一级导航标题 -->
                    <p class="title">
                        <a href="#"> 图书</a>、
                        <a href="#">电子书</a>、
                        <a href="#">童书</a>
                    </p>
                    <!-- 二级导航 -->
                    <div class="subMenu">
                        子菜单2
                    </div>
                </li>
                <li>
                    <!-- 一级导航标题 -->
                    <p class="title">
                        <a href="#"> 图书</a>、
                        <a href="#">电子书</a>、
                        <a href="#">童书</a>
                    </p>
                    <!-- 二级导航 -->
                    <div class="subMenu">
                        子菜单3
                    </div>
                </li>
                <li>
                    <!-- 一级导航标题 -->
                    <p class="title">
                        <a href="#"> 图书</a>、
                        <a href="#">电子书</a>、
                        <a href="#">童书</a>
                    </p>
                    <!-- 二级导航 -->
                    <div class="subMenu">
                        子菜单1
                    </div>
                </li>
                <li>
                    <!-- 一级导航标题 -->
                    <p class="title">
                        <a href="#"> 图书</a>、
                        <a href="#">电子书</a>、
                        <a href="#">童书</a>
                    </p>
                    <!-- 二级导航 -->
                    <div class="subMenu">
                        子菜单1
                    </div>
                </li>
                <li>
                    <!-- 一级导航标题 -->
                    <p class="title">
                        <a href="#"> 图书</a>、
                        <a href="#">电子书</a>、
                        <a href="#">童书</a>
                    </p>
                    <!-- 二级导航 -->
                    <div class="subMenu">
                        子菜单1
                    </div>
                </li>
                <li>
                    <!-- 一级导航标题 -->
                    <p class="title">
                        <a href="#"> 图书</a>、
                        <a href="#">电子书</a>、
                        <a href="#">童书</a>
                    </p>
                    <!-- 二级导航 -->
                    <div class="subMenu">
                        子菜单1
                    </div>
                </li>
                <li>
                    <!-- 一级导航标题 -->
                    <p class="title">
                        <a href="#"> 图书</a>、
                        <a href="#">电子书</a>、
                        <a href="#">童书</a>
                    </p>
                    <!-- 二级导航 -->
                    <div class="subMenu">
                        子菜单1
                    </div>
                </li>
                <li>
                    <!-- 一级导航标题 -->
                    <p class="title">
                        <a href="#"> 图书</a>、
                        <a href="#">电子书</a>、
                        <a href="#">童书</a>
                    </p>
                    <!-- 二级导航 -->
                    <div class="subMenu">
                        子菜单1
                    </div>
                </li>
                <li>
                    <!-- 一级导航标题 -->
                    <p class="title">
                        <a href="#"> 图书</a>、
                        <a href="#">电子书</a>、
                        <a href="#">童书</a>
                    </p>
                    <!-- 二级导航 -->
                    <div class="subMenu">
                        子菜单1
                    </div>
                </li>
                <li>
                    <!-- 一级导航标题 -->
                    <p class="title">
                        <a href="#"> 图书</a>、
                        <a href="#">电子书</a>、
                        <a href="#">童书</a>
                    </p>
                    <!-- 二级导航 -->
                    <div class="subMenu">
                        子菜单1
                    </div>
                </li>
                <li>
                    <!-- 一级导航标题 -->
                    <p class="title">
                        <a href="#"> 图书</a>、
                        <a href="#">电子书</a>、
                        <a href="#">童书</a>
                    </p>
                    <!-- 二级导航 -->
                    <div class="subMenu">
                        子菜单1
                    </div>
                </li>
                <li>
                    <!-- 一级导航标题 -->
                    <p class="title">
                        <a href="#"> 图书</a>、
                        <a href="#">电子书</a>、
                        <a href="#">童书</a>
                    </p>
                    <!-- 二级导航 -->
                    <div class="subMenu">
                        子菜单1
                    </div>
                </li>
                <li>
                    <!-- 一级导航标题 -->
                    <p class="title">
                        <a href="#"> 图书</a>、
                        <a href="#">电子书</a>、
                        <a href="#">童书</a>
                    </p>
                    <!-- 二级导航 -->
                    <div class="subMenu">
                        子菜单1
                    </div>
                </li>
            </ul>
        </div>
        <!-- 右侧banner -->
        <div class="banner fr">
            <!-- 轮播容器 -->
            <div class="pptbox" id="bannerInner">
                <!--轮播的内容-->
                <ul class="innerwrapper">
                    <li>
                        <a href="#">
                            <img src="images/banner1.jpg" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/banner2.jpg" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/banner3.jpg" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/banner4.jpg" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/banner5.jpg" />
                        </a>
                    </li>
                </ul>
                <!--数字控制器-->
                <ul class="controls">
                    <li class="current">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
                <!--按钮控制器-->
                <span class="btnleft"></span>
                <span class="btnright"></span>
            </div>
        </div>
    </div>

    <!-- 4. 今日推荐 -->
    <div class="recommend container">
        <h1 class="title">乐购·今日推荐</h1>
        <div class="recommend-list">
            <ul class="clearfix">
                <li>
                    <img src="./images/mouse.jpg" alt="">
                    <p class="icon">
                        <img src="./images/index05_18.jpg" alt="">
                    </p>
                    <p class="desc">黑爵青蜂侠六键电竞游戏鼠标</p>
                    <p class="text">全国联保 一年免费包换</p>
                    <p class="price">￥: 299</p>
                </li>
                <li>
                    <img src="./images/mouse.jpg" alt="">
                    <p class="icon">
                        <img src="./images/index05_18.jpg" alt="">
                    </p>
                    <p class="desc">黑爵青蜂侠六键电竞游戏鼠标</p>
                    <p class="text">全国联保 一年免费包换</p>
                    <p class="price">￥: 299</p>
                </li>
                <li>
                    <img src="./images/mouse.jpg" alt="">
                    <p class="icon">
                        <img src="./images/index05_18.jpg" alt="">
                    </p>
                    <p class="desc">黑爵青蜂侠六键电竞游戏鼠标</p>
                    <p class="text">全国联保 一年免费包换</p>
                    <p class="price">￥: 299</p>
                </li>
                <li>
                    <img src="./images/mouse.jpg" alt="">
                    <p class="icon">
                        <img src="./images/index05_18.jpg" alt="">
                    </p>
                    <p class="desc">黑爵青蜂侠六键电竞游戏鼠标</p>
                    <p class="text">全国联保 一年免费包换</p>
                    <p class="price">￥: 299</p>
                </li>
                <li>
                    <img src="./images/mouse.jpg" alt="">
                    <p class="icon">
                        <img src="./images/index05_18.jpg" alt="">
                    </p>
                    <p class="desc">黑爵青蜂侠六键电竞游戏鼠标</p>
                    <p class="text">全国联保 一年免费包换</p>
                    <p class="price">￥: 299</p>
                </li>
                <li>
                    <img src="./images/mouse.jpg" alt="">
                    <p class="icon">
                        <img src="./images/index05_18.jpg" alt="">
                    </p>
                    <p class="desc">黑爵青蜂侠六键电竞游戏鼠标</p>
                    <p class="text">全国联保 一年免费包换</p>
                    <p class="price">￥: 299</p>
                </li>
                <li>
                    <img src="./images/mouse.jpg" alt="">
                    <p class="icon">
                        <img src="./images/index05_18.jpg" alt="">
                    </p>
                    <p class="desc">黑爵青蜂侠六键电竞游戏鼠标</p>
                    <p class="text">全国联保 一年免费包换</p>
                    <p class="price">￥: 299</p>
                </li>
                <li>
                    <img src="./images/mouse.jpg" alt="">
                    <p class="icon">
                        <img src="./images/index05_18.jpg" alt="">
                    </p>
                    <p class="desc">黑爵青蜂侠六键电竞游戏鼠标</p>
                    <p class="text">全国联保 一年免费包换</p>
                    <p class="price">￥: 299</p>
                </li>
                <li>
                    <img src="./images/mouse.jpg" alt="">
                    <p class="icon">
                        <img src="./images/index05_18.jpg" alt="">
                    </p>
                    <p class="desc">黑爵青蜂侠六键电竞游戏鼠标</p>
                    <p class="text">全国联保 一年免费包换</p>
                    <p class="price">￥: 299</p>
                </li>
                <li>
                    <img src="./images/mouse.jpg" alt="">
                    <p class="icon">
                        <img src="./images/index05_18.jpg" alt="">
                    </p>
                    <p class="desc">黑爵青蜂侠六键电竞游戏鼠标</p>
                    <p class="text">全国联保 一年免费包换</p>
                    <p class="price">￥: 299</p>
                </li>
                <li>
                    <img src="./images/mouse.jpg" alt="">
                    <p class="icon">
                        <img src="./images/index05_18.jpg" alt="">
                    </p>
                    <p class="desc">黑爵青蜂侠六键电竞游戏鼠标</p>
                    <p class="text">全国联保 一年免费包换</p>
                    <p class="price">￥: 299</p>
                </li>
                <li>
                    <img src="./images/mouse.jpg" alt="">
                    <p class="icon">
                        <img src="./images/index05_18.jpg" alt="">
                    </p>
                    <p class="desc">黑爵青蜂侠六键电竞游戏鼠标</p>
                    <p class="text">全国联保 一年免费包换</p>
                    <p class="price">￥: 299</p>
                </li>
            </ul>
        </div>
    </div>

    <!-- 5. 电子书 -->
    <div class="floorBox ebooks container clearfix">
       <!-- 左侧 -->
       <div class="ebooks-left-box fl">
            <!-- 顶部 -->
            <div class="ebooks-top clearfix">
                <!-- 标题 -->
                <h1 class="ebooks-title fl">图书·电子书</h1>
                <!-- 电子书导航 -->
                <ul class="ebooks-nav fr clearfix">
                    <li class="active">最新上架</li>
                    <li>独家畅销</li>
                    <li>电子书</li>
                </ul>
            </div>
            <!-- 内容 -->
            <div class="ebooks-content clearfix">
                <!-- 左侧广告 -->
                <div class="ebooks-left-ads fl">
                    <div class="top-img">
                        <img src="./images/ebooks-ads.jpg" alt="">
                    </div>
                    <ul  class="text-nav clearfix">
                        <li>中小学教辅</li>
                        <li>外语</li>
                        <li>考试</li>
                        <li>小说</li>
                        <li>文学</li>
                        <li>青春文学</li>
                        <li>成功\励志</li>
                        <li>管理</li>
                        <li>历史</li>
                        <li>哲学\宗教</li>
                        <li>亲子\家教</li>
                        <li>全部分类 ></li>
                    </ul>
                </div>
                <!-- 右侧图书列表 -->
                <!-- 1 -->
                <ul class="ebooks-list fr">
                    <li>
                        <!-- 轮播容器 -->
                        <div class="pptbox ebooks-banner">
                                <!--轮播的内容-->
                                <ul class="innerwrapper">
                                    <li>
                                        <a href="#">
                                            <img src="images/banner1.jpg" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/banner2.jpg" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/banner3.jpg" />
                                        </a>
                                    </li>
                                    <!-- <li>
                                        <a href="#">
                                            <img src="images/banner4.jpg" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/banner5.jpg" />
                                        </a>
                                    </li> -->
                                </ul>
                                <!--数字控制器-->
                                <ul class="controls">
                                    <li class="current">1</li>
                                    <li>2</li>
                                    <li>3</li>
                                    <!-- <li>4</li>
                                    <li>5</li> -->
                                </ul>
                                <!--按钮控制器-->
                                <span class="btnleft"></span>
                                <span class="btnright"></span>
                        </div>
                    </li>
                    <li>
                        <p>奥运狂欢111</p>
                        <p>10万种电子书 直降40%</p>
                        <img src="./images/ebooks-list.jpg" alt="">
                        <p>￥ 49</p>
                    </li>
                    <li>
                        <p>奥运狂欢</p>
                        <p>10万种电子书 直降40%</p>
                        <img src="./images/ebooks-list.jpg" alt="">
                        <p>￥ 49</p>
                    </li>
                    <li>
                        <p>奥运狂欢</p>
                        <p>10万种电子书 直降40%</p>
                        <img src="./images/ebooks-list.jpg" alt="">
                        <p>￥ 49</p>
                    </li>
                    <li>
                        <p>奥运狂欢</p>
                        <p>10万种电子书 直降40%</p>
                        <img src="./images/ebooks-list.jpg" alt="">
                        <p>￥ 49</p>
                    </li>
                    <li>
                        <p>奥运狂欢</p>
                        <p>10万种电子书 直降40%</p>
                        <img src="./images/ebooks-list.jpg" alt="">
                        <p>￥ 49</p>
                    </li>
                    <li>
                        <p>奥运狂欢</p>
                        <p>10万种电子书 直降40%</p>
                        <img src="./images/ebooks-list.jpg" alt="">
                        <p>￥ 49</p>
                    </li>
                    
                </ul>
                <!-- 2 -->
                <ul class="ebooks-list fr">
                    <li>
                        <!-- 轮播容器 -->
                        <div class="pptbox ebooks-banner">
                                <!--轮播的内容-->
                                <ul class="innerwrapper">
                                    <li>
                                        <a href="#">
                                            <img src="images/banner1.jpg" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/banner2.jpg" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/banner3.jpg" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/banner4.jpg" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/banner5.jpg" />
                                        </a>
                                    </li>
                                </ul>
                                <!--数字控制器-->
                                <ul class="controls">
                                    <li class="current">1</li>
                                    <li>2</li>
                                    <li>3</li>
                                    <li>4</li>
                                    <li>5</li>
                                </ul>
                                <!--按钮控制器-->
                                <span class="btnleft"></span>
                                <span class="btnright"></span>
                        </div>
                    </li>
                    <li>
                        <p>奥运狂欢222</p>
                        <p>10万种电子书 直降40%</p>
                        <img src="./images/ebooks-list.jpg" alt="">
                        <p>￥ 49</p>
                    </li>
                    <li>
                        <p>奥运狂欢</p>
                        <p>10万种电子书 直降40%</p>
                        <img src="./images/ebooks-list.jpg" alt="">
                        <p>￥ 49</p>
                    </li>
                    <li>
                        <p>奥运狂欢</p>
                        <p>10万种电子书 直降40%</p>
                        <img src="./images/ebooks-list.jpg" alt="">
                        <p>￥ 49</p>
                    </li>
                    <li>
                        <p>奥运狂欢</p>
                        <p>10万种电子书 直降40%</p>
                        <img src="./images/ebooks-list.jpg" alt="">
                        <p>￥ 49</p>
                    </li>
                    <li>
                        <p>奥运狂欢</p>
                        <p>10万种电子书 直降40%</p>
                        <img src="./images/ebooks-list.jpg" alt="">
                        <p>￥ 49</p>
                    </li>
                    <li>
                        <p>奥运狂欢</p>
                        <p>10万种电子书 直降40%</p>
                        <img src="./images/ebooks-list.jpg" alt="">
                        <p>￥ 49</p>
                    </li>
                    
                </ul>
                <!-- 3 -->
                <ul class="ebooks-list fr">
                    <li>
                        <!-- 轮播容器 -->
                        <div class="pptbox ebooks-banner">
                                <!--轮播的内容-->
                                <ul class="innerwrapper">
                                    <li>
                                        <a href="#">
                                            <img src="images/banner1.jpg" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/banner2.jpg" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/banner3.jpg" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/banner4.jpg" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/banner5.jpg" />
                                        </a>
                                    </li>
                                </ul>
                                <!--数字控制器-->
                                <ul class="controls">
                                    <li class="current">1</li>
                                    <li>2</li>
                                    <li>3</li>
                                    <li>4</li>
                                    <li>5</li>
                                </ul>
                                <!--按钮控制器-->
                                <span class="btnleft"></span>
                                <span class="btnright"></span>
                        </div>
                    </li>
                    <li>
                        <p>奥运狂欢</p>
                        <p>10万种电子书 直降40%</p>
                        <img src="./images/ebooks-list.jpg" alt="">
                        <p>￥ 49</p>
                    </li>
                    <li>
                        <p>奥运狂欢</p>
                        <p>10万种电子书 直降40%</p>
                        <img src="./images/ebooks-list.jpg" alt="">
                        <p>￥ 49</p>
                    </li>
                    <li>
                        <p>奥运狂欢</p>
                        <p>10万种电子书 直降40%</p>
                        <img src="./images/ebooks-list.jpg" alt="">
                        <p>￥ 49</p>
                    </li>
                    <li>
                        <p>奥运狂欢</p>
                        <p>10万种电子书 直降40%</p>
                        <img src="./images/ebooks-list.jpg" alt="">
                        <p>￥ 49</p>
                    </li>
                    <li>
                        <p>奥运狂欢</p>
                        <p>10万种电子书 直降40%</p>
                        <img src="./images/ebooks-list.jpg" alt="">
                        <p>￥ 49</p>
                    </li>
                    <li>
                        <p>奥运狂欢</p>
                        <p>10万种电子书 直降40%</p>
                        <img src="./images/ebooks-list.jpg" alt="">
                        <p>￥ 49</p>
                    </li>
                    
                </ul>
            </div>
       </div>
       <!-- 右侧 -->
       <div class="ebooks-right-box fr">
         <h1 class="ebooks-list-title">新书畅销榜</h1>
         <ul class="ebooks-rank-list">
             <li>
                 <p class="ebooks-title">
                     1 就喜欢你看不惯我 有干不...
                 </p>
                 <p class="detail clearfix">
                     <img class="fl" src="./images/ebook-rank.jpg" alt="">
                     从你的世界路过入选央视“2014中国好书”的80后作品！十年华语畅销小说，王家卫陈国富倾力推荐，1500万次转发，超4亿次阅读
                 </p>
             </li>
             <li>
                 <p class="ebooks-title">
                     2 就喜欢你看不惯我 有干不...
                 </p>
                 <p class="detail clearfix">
                     <img class="fl" src="./images/ebook-rank.jpg" alt="">
                     从你的世界路过入选央视“2014中国好书”的80后作品！十年华语畅销小说，王家卫陈国富倾力推荐，1500万次转发，超4亿次阅读
                 </p>
             </li>
             <li>
                 <p class="ebooks-title">
                     3 就喜欢你看不惯我 有干不...
                 </p>
                 <p class="detail clearfix">
                     <img class="fl" src="./images/ebook-rank.jpg" alt="">
                     从你的世界路过入选央视“2014中国好书”的80后作品！十年华语畅销小说，王家卫陈国富倾力推荐，1500万次转发，超4亿次阅读
                 </p>
             </li>
             <li>
                 <p class="ebooks-title">
                     4 就喜欢你看不惯我 有干不...
                 </p>
                 <p class="detail clearfix">
                     <img class="fl" src="./images/ebook-rank.jpg" alt="">
                     从你的世界路过入选央视“2014中国好书”的80后作品！十年华语畅销小说，王家卫陈国富倾力推荐，1500万次转发，超4亿次阅读
                 </p>
             </li>
             <li>
                 <p class="ebooks-title">
                     5 就喜欢你看不惯我 有干不...
                 </p>
                 <p class="detail clearfix">
                     <img class="fl" src="./images/ebook-rank.jpg" alt="">
                     从你的世界路过入选央视“2014中国好书”的80后作品！十年华语畅销小说，王家卫陈国富倾力推荐，1500万次转发，超4亿次阅读
                 </p>
             </li>
             <li>
                 <p class="ebooks-title">
                     6 就喜欢你看不惯我 有干不...
                 </p>
                 <p class="detail clearfix">
                     <img class="fl" src="./images/ebook-rank.jpg" alt="">
                     从你的世界路过入选央视“2014中国好书”的80后作品！十年华语畅销小说，王家卫陈国富倾力推荐，1500万次转发，超4亿次阅读
                 </p>
             </li>
             <li>
                 <p class="ebooks-title">
                     7 就喜欢你看不惯我 有干不...
                 </p>
                 <p class="detail clearfix">
                     <img class="fl" src="./images/ebook-rank.jpg" alt="">
                     从你的世界路过入选央视“2014中国好书”的80后作品！十年华语畅销小说，王家卫陈国富倾力推荐，1500万次转发，超4亿次阅读
                 </p>
             </li>
         </ul>
       </div>
    </div>

    <!-- 6. 服装 -->
    <div class="floorBox clothes clothe container">
        <div class="clothes-title clearfix">
            <h1 class="fl">服装</h1>
            <ul class="clothes-nav fr clearfix">
                <li class="active">女装内衣</li>
                <li>热销男装</li>
                <li>精品鞋靴</li>
            </ul>
        </div>
        <div class="clothes-content">
            <!-- 服装展示 -->
            <!-- 1 -->
            <div class="clothes-list clearfix">
                <!-- 左侧 -->
                <div class="clothes-catetory fl">
                    <div class="top-img">
                        <img src="./images/clothes-left.jpg" alt="">
                    </div>
                    <ul  class="bottom-clothes-nav clearfix">
                        <li>女包111</li>
                        <li>防嗮品111</li>
                        <li>短裤111</li>
                        <li>冰丝内裤</li>
                        <li>男包</li>
                        <li>功能箱包</li>
                        <li>蕾丝衬衫</li>
                        <li>奢侈品</li>
                        <li>男鞋</li>
                        <li>女装</li>
                        <li>女鞋</li>
                        <li>全部分类 ></li>
                    </ul>
                </div>
                <!-- 中间 -->
                <div class="clothes-ads fl">
                    <div class="clothes-ads-top">
                        <div class="pptbox clothes-banner">
                            <!--轮播的内容-->
                            <ul class="innerwrapper">
                                <li>
                                    <a href="#">
                                        <img src="images/banner1.jpg" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/banner2.jpg" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/banner3.jpg" />
                                    </a>
                                </li>
                            </ul>
                            <!--数字控制器-->
                            <ul class="controls">
                                <li class="current">1</li>
                                <li>2</li>
                                <li>3</li>
                            </ul>
                            <!--按钮控制器-->
                            <span class="btnleft"></span>
                            <span class="btnright"></span>
                        </div>
                    </div>
                    <div class="clothes-ads-bottom">
                        <img src="./images/clothes-ads-bottom.jpg" alt="">
                    </div>
                </div>
                <!-- 右侧 -->
                <div class="clothes-list fl">
                    <ul class="clothes-list-top clearfix">
                        <li>
                           <img src="./images/index100_05.jpg" alt="">
                        </li>
                        <li>
                           <img src="./images/index100_05.jpg" alt="">
                        </li>
                        <li>
                           <img src="./images/index100_05.jpg" alt="">
                        </li>
                    </ul>
                    <ul class="clothes-list-bottom clearfix">
                        <li>
                            <img src="./images/index100_11.jpg" alt="">
                        </li>
                        <li>
                            <img src="./images/index100_11.jpg" alt="">
                        </li>
                        <li>
                            <img src="./images/index100_11.jpg" alt="">
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 2 -->
            <div class="clothes-list clearfix">
                <!-- 左侧 -->
                <div class="clothes-catetory fl">
                    <div class="top-img">
                        <img src="./images/clothes-left.jpg" alt="">
                    </div>
                    <ul  class="bottom-clothes-nav clearfix">
                        <li>女包222</li>
                        <li>防嗮品222</li>
                        <li>短裤222</li>
                        <li>冰丝内裤</li>
                        <li>男包</li>
                        <li>功能箱包</li>
                        <li>蕾丝衬衫</li>
                        <li>奢侈品</li>
                        <li>男鞋</li>
                        <li>女装</li>
                        <li>女鞋</li>
                        <li>全部分类 ></li>
                    </ul>
                </div>
                <!-- 中间 -->
                <div class="clothes-ads fl">
                    <div class="clothes-ads-top">
                        <div class="pptbox clothes-banner">
                            <!--轮播的内容-->
                            <ul class="innerwrapper">
                                <li>
                                    <a href="#">
                                        <img src="images/banner1.jpg" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/banner2.jpg" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/banner3.jpg" />
                                    </a>
                                </li>
                            </ul>
                            <!--数字控制器-->
                            <ul class="controls">
                                <li class="current">1</li>
                                <li>2</li>
                                <li>3</li>
                            </ul>
                            <!--按钮控制器-->
                            <span class="btnleft"></span>
                            <span class="btnright"></span>
                        </div>
                    </div>
                    <div class="clothes-ads-bottom">
                        <img src="./images/clothes-ads-bottom.jpg" alt="">
                    </div>
                </div>
                <!-- 右侧 -->
                <div class="clothes-list fl">
                    <ul class="clothes-list-top clearfix">
                        <li>
                           <img src="./images/index100_05.jpg" alt="">
                        </li>
                        <li>
                           <img src="./images/index100_05.jpg" alt="">
                        </li>
                        <li>
                           <img src="./images/index100_05.jpg" alt="">
                        </li>
                    </ul>
                    <ul class="clothes-list-bottom clearfix">
                        <li>
                            <img src="./images/index100_11.jpg" alt="">
                        </li>
                        <li>
                            <img src="./images/index100_11.jpg" alt="">
                        </li>
                        <li>
                            <img src="./images/index100_11.jpg" alt="">
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 3 -->
            <div class="clothes-list clearfix">
                <!-- 左侧 -->
                <div class="clothes-catetory fl">
                    <div class="top-img">
                        <img src="./images/clothes-left.jpg" alt="">
                    </div>
                    <ul  class="bottom-clothes-nav clearfix">
                        <li>女包333</li>
                        <li>防嗮品333</li>
                        <li>短裤333</li>
                        <li>冰丝内裤</li>
                        <li>男包</li>
                        <li>功能箱包</li>
                        <li>蕾丝衬衫</li>
                        <li>奢侈品</li>
                        <li>男鞋</li>
                        <li>女装</li>
                        <li>女鞋</li>
                        <li>全部分类 ></li>
                    </ul>
                </div>
                <!-- 中间 -->
                <div class="clothes-ads fl">
                    <div class="clothes-ads-top">
                        <div class="pptbox clothes-banner">
                            <!--轮播的内容-->
                            <ul class="innerwrapper">
                                <li>
                                    <a href="#">
                                        <img src="images/banner1.jpg" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/banner2.jpg" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/banner3.jpg" />
                                    </a>
                                </li>
                            </ul>
                            <!--数字控制器-->
                            <ul class="controls">
                                <li class="current">1</li>
                                <li>2</li>
                                <li>3</li>
                            </ul>
                            <!--按钮控制器-->
                            <span class="btnleft"></span>
                            <span class="btnright"></span>
                        </div>
                    </div>
                    <div class="clothes-ads-bottom">
                        <img src="./images/clothes-ads-bottom.jpg" alt="">
                    </div>
                </div>
                <!-- 右侧 -->
                <div class="clothes-list fl">
                    <ul class="clothes-list-top clearfix">
                        <li>
                           <img src="./images/index100_05.jpg" alt="">
                        </li>
                        <li>
                           <img src="./images/index100_05.jpg" alt="">
                        </li>
                        <li>
                           <img src="./images/index100_05.jpg" alt="">
                        </li>
                    </ul>
                    <ul class="clothes-list-bottom clearfix">
                        <li>
                            <img src="./images/index100_11.jpg" alt="">
                        </li>
                        <li>
                            <img src="./images/index100_11.jpg" alt="">
                        </li>
                        <li>
                            <img src="./images/index100_11.jpg" alt="">
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 品牌logo列表 -->
            <div class="brand-list">
                <ul>
                    <li>
                        <img src="./images/logo13_11.jpg" alt="">
                    </li>
                    <li>
                        <img src="./images/logo13_12.jpg" alt="">
                    </li>
                    <li>
                        <img src="./images/logo13_14.jpg" alt="">
                    </li>
                    <li>
                        <img src="./images/logo13_15.jpg" alt="">
                    </li>
                    <li>
                        <img src="./images/logo13_16.jpg" alt="">
                    </li>
                    <li>
                        <img src="./images/logo13_17.jpg" alt="">
                    </li>
                    <li>
                        <img src="./images/logo13_11.jpg" alt="">
                    </li>
                    <li>
                        <img src="./images/logo13_12.jpg" alt="">
                    </li>
                    <li>
                        <img src="./images/logo13_14.jpg" alt="">
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 7. 户外运动 -->
    <div class="floorBox clothes sports container">
            <div class="clothes-title clearfix">
                <h1 class="fl">户外运动</h1>
                <ul class="clothes-nav fr clearfix">
                    <li class="active">女装内衣</li>
                    <li>热销男装</li>
                    <li>精品鞋靴</li>
                </ul>
            </div>
            <div class="clothes-content">
                <!-- 服装展示 -->
                <!-- 1 -->
                <div class="clothes-list clearfix">
                    <!-- 左侧 -->
                    <div class="clothes-catetory fl">
                        <div class="top-img">
                            <img src="./images/ads02.jpg" alt="">
                        </div>
                        <ul  class="bottom-clothes-nav clearfix">
                            <li>女包111</li>
                            <li>防嗮品111</li>
                            <li>短裤111</li>
                            <li>冰丝内裤</li>
                            <li>男包</li>
                            <li>功能箱包</li>
                            <li>蕾丝衬衫</li>
                            <li>奢侈品</li>
                            <li>男鞋</li>
                            <li>女装</li>
                            <li>女鞋</li>
                            <li>全部分类 ></li>
                        </ul>
                    </div>
                    <!-- 中间 -->
                    <div class="clothes-ads fl">
                        <div class="clothes-ads-top">
                            <div class="pptbox clothes-banner">
                                <!--轮播的内容-->
                                <ul class="innerwrapper">
                                    <li>
                                        <a href="#">
                                            <img src="images/banner1.jpg" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/banner2.jpg" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/banner3.jpg" />
                                        </a>
                                    </li>
                                </ul>
                                <!--数字控制器-->
                                <ul class="controls">
                                    <li class="current">1</li>
                                    <li>2</li>
                                    <li>3</li>
                                </ul>
                                <!--按钮控制器-->
                                <span class="btnleft"></span>
                                <span class="btnright"></span>
                            </div>
                        </div>
                        <div class="clothes-ads-bottom">
                            <img src="./images/clothes-ads-bottom.jpg" alt="">
                        </div>
                    </div>
                    <!-- 右侧 -->
                    <div class="clothes-list fl">
                        <ul class="clothes-list-top clearfix">
                            <li>
                               <img src="./images/index100_05.jpg" alt="">
                            </li>
                            <li>
                               <img src="./images/index100_05.jpg" alt="">
                            </li>
                            <li>
                               <img src="./images/index100_05.jpg" alt="">
                            </li>
                        </ul>
                        <ul class="clothes-list-bottom clearfix">
                            <li>
                                <img src="./images/index100_11.jpg" alt="">
                            </li>
                            <li>
                                <img src="./images/index100_11.jpg" alt="">
                            </li>
                            <li>
                                <img src="./images/index100_11.jpg" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 2 -->
                <div class="clothes-list clearfix">
                    <!-- 左侧 -->
                    <div class="clothes-catetory fl">
                        <div class="top-img">
                            <img src="./images/clothes-left.jpg" alt="">
                        </div>
                        <ul  class="bottom-clothes-nav clearfix">
                            <li>女包222</li>
                            <li>防嗮品222</li>
                            <li>短裤222</li>
                            <li>冰丝内裤</li>
                            <li>男包</li>
                            <li>功能箱包</li>
                            <li>蕾丝衬衫</li>
                            <li>奢侈品</li>
                            <li>男鞋</li>
                            <li>女装</li>
                            <li>女鞋</li>
                            <li>全部分类 ></li>
                        </ul>
                    </div>
                    <!-- 中间 -->
                    <div class="clothes-ads fl">
                        <div class="clothes-ads-top">
                            <div class="pptbox clothes-banner">
                                <!--轮播的内容-->
                                <ul class="innerwrapper">
                                    <li>
                                        <a href="#">
                                            <img src="images/banner1.jpg" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/banner2.jpg" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/banner3.jpg" />
                                        </a>
                                    </li>
                                </ul>
                                <!--数字控制器-->
                                <ul class="controls">
                                    <li class="current">1</li>
                                    <li>2</li>
                                    <li>3</li>
                                </ul>
                                <!--按钮控制器-->
                                <span class="btnleft"></span>
                                <span class="btnright"></span>
                            </div>
                        </div>
                        <div class="clothes-ads-bottom">
                            <img src="./images/clothes-ads-bottom.jpg" alt="">
                        </div>
                    </div>
                    <!-- 右侧 -->
                    <div class="clothes-list fl">
                        <ul class="clothes-list-top clearfix">
                            <li>
                               <img src="./images/index100_05.jpg" alt="">
                            </li>
                            <li>
                               <img src="./images/index100_05.jpg" alt="">
                            </li>
                            <li>
                               <img src="./images/index100_05.jpg" alt="">
                            </li>
                        </ul>
                        <ul class="clothes-list-bottom clearfix">
                            <li>
                                <img src="./images/index100_11.jpg" alt="">
                            </li>
                            <li>
                                <img src="./images/index100_11.jpg" alt="">
                            </li>
                            <li>
                                <img src="./images/index100_11.jpg" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 3 -->
                <div class="clothes-list clearfix">
                    <!-- 左侧 -->
                    <div class="clothes-catetory fl">
                        <div class="top-img">
                            <img src="./images/clothes-left.jpg" alt="">
                        </div>
                        <ul  class="bottom-clothes-nav clearfix">
                            <li>女包333</li>
                            <li>防嗮品333</li>
                            <li>短裤333</li>
                            <li>冰丝内裤</li>
                            <li>男包</li>
                            <li>功能箱包</li>
                            <li>蕾丝衬衫</li>
                            <li>奢侈品</li>
                            <li>男鞋</li>
                            <li>女装</li>
                            <li>女鞋</li>
                            <li>全部分类 ></li>
                        </ul>
                    </div>
                    <!-- 中间 -->
                    <div class="clothes-ads fl">
                        <div class="clothes-ads-top">
                            <div class="pptbox clothes-banner">
                                <!--轮播的内容-->
                                <ul class="innerwrapper">
                                    <li>
                                        <a href="#">
                                            <img src="images/banner1.jpg" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/banner2.jpg" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/banner3.jpg" />
                                        </a>
                                    </li>
                                </ul>
                                <!--数字控制器-->
                                <ul class="controls">
                                    <li class="current">1</li>
                                    <li>2</li>
                                    <li>3</li>
                                </ul>
                                <!--按钮控制器-->
                                <span class="btnleft"></span>
                                <span class="btnright"></span>
                            </div>
                        </div>
                        <div class="clothes-ads-bottom">
                            <img src="./images/clothes-ads-bottom.jpg" alt="">
                        </div>
                    </div>
                    <!-- 右侧 -->
                    <div class="clothes-list fl">
                        <ul class="clothes-list-top clearfix">
                            <li>
                               <img src="./images/index100_05.jpg" alt="">
                            </li>
                            <li>
                               <img src="./images/index100_05.jpg" alt="">
                            </li>
                            <li>
                               <img src="./images/index100_05.jpg" alt="">
                            </li>
                        </ul>
                        <ul class="clothes-list-bottom clearfix">
                            <li>
                                <img src="./images/index100_11.jpg" alt="">
                            </li>
                            <li>
                                <img src="./images/index100_11.jpg" alt="">
                            </li>
                            <li>
                                <img src="./images/index100_11.jpg" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 品牌logo列表 -->
                <div class="brand-list">
                    <ul>
                        <li>
                            <img src="./images/logo13_11.jpg" alt="">
                        </li>
                        <li>
                            <img src="./images/logo13_12.jpg" alt="">
                        </li>
                        <li>
                            <img src="./images/logo13_14.jpg" alt="">
                        </li>
                        <li>
                            <img src="./images/logo13_15.jpg" alt="">
                        </li>
                        <li>
                            <img src="./images/logo13_16.jpg" alt="">
                        </li>
                        <li>
                            <img src="./images/logo13_17.jpg" alt="">
                        </li>
                        <li>
                            <img src="./images/logo13_11.jpg" alt="">
                        </li>
                        <li>
                            <img src="./images/logo13_12.jpg" alt="">
                        </li>
                        <li>
                            <img src="./images/logo13_14.jpg" alt="">
                        </li>
                    </ul>
                </div>
            </div>
    </div>

    <!-- 8. 童装 -->
    <div class="floorBox clothes children-clothes container">
            <div class="clothes-title clearfix">
                <h1 class="fl">童装 童鞋 婴儿装</h1>
                <ul class="clothes-nav fr clearfix">
                    <li class="active">女装内衣</li>
                    <li>热销男装</li>
                    <li>精品鞋靴</li>
                </ul>
            </div>
            <div class="clothes-content">
                <!-- 服装展示 -->
                <!-- 1 -->
                <div class="clothes-list clearfix">
                    <!-- 左侧 -->
                    <div class="clothes-catetory fl">
                        <div class="top-img">
                            <img src="./images/ads01.jpg" alt="">
                        </div>
                        <ul  class="bottom-clothes-nav clearfix">
                            <li>女包111</li>
                            <li>防嗮品111</li>
                            <li>短裤111</li>
                            <li>冰丝内裤</li>
                            <li>男包</li>
                            <li>功能箱包</li>
                            <li>蕾丝衬衫</li>
                            <li>奢侈品</li>
                            <li>男鞋</li>
                            <li>女装</li>
                            <li>女鞋</li>
                            <li>全部分类 ></li>
                        </ul>
                    </div>
                    <!-- 中间 -->
                    <div class="clothes-ads fl">
                        <div class="clothes-ads-top">
                            <div class="pptbox clothes-banner">
                                <!--轮播的内容-->
                                <ul class="innerwrapper">
                                    <li>
                                        <a href="#">
                                            <img src="images/banner1.jpg" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/banner2.jpg" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/banner3.jpg" />
                                        </a>
                                    </li>
                                </ul>
                                <!--数字控制器-->
                                <ul class="controls">
                                    <li class="current">1</li>
                                    <li>2</li>
                                    <li>3</li>
                                </ul>
                                <!--按钮控制器-->
                                <span class="btnleft"></span>
                                <span class="btnright"></span>
                            </div>
                        </div>
                        <div class="clothes-ads-bottom">
                            <img src="./images/clothes-ads-bottom.jpg" alt="">
                        </div>
                    </div>
                    <!-- 右侧 -->
                    <div class="clothes-list fl">
                        <ul class="clothes-list-top clearfix">
                            <li>
                               <img src="./images/index100_05.jpg" alt="">
                            </li>
                            <li>
                               <img src="./images/index100_05.jpg" alt="">
                            </li>
                            <li>
                               <img src="./images/index100_05.jpg" alt="">
                            </li>
                        </ul>
                        <ul class="clothes-list-bottom clearfix">
                            <li>
                                <img src="./images/index100_11.jpg" alt="">
                            </li>
                            <li>
                                <img src="./images/index100_11.jpg" alt="">
                            </li>
                            <li>
                                <img src="./images/index100_11.jpg" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 2 -->
                <div class="clothes-list clearfix">
                    <!-- 左侧 -->
                    <div class="clothes-catetory fl">
                        <div class="top-img">
                            <img src="./images/clothes-left.jpg" alt="">
                        </div>
                        <ul  class="bottom-clothes-nav clearfix">
                            <li>女包222</li>
                            <li>防嗮品222</li>
                            <li>短裤222</li>
                            <li>冰丝内裤</li>
                            <li>男包</li>
                            <li>功能箱包</li>
                            <li>蕾丝衬衫</li>
                            <li>奢侈品</li>
                            <li>男鞋</li>
                            <li>女装</li>
                            <li>女鞋</li>
                            <li>全部分类 ></li>
                        </ul>
                    </div>
                    <!-- 中间 -->
                    <div class="clothes-ads fl">
                        <div class="clothes-ads-top">
                            <div class="pptbox clothes-banner">
                                <!--轮播的内容-->
                                <ul class="innerwrapper">
                                    <li>
                                        <a href="#">
                                            <img src="images/banner1.jpg" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/banner2.jpg" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/banner3.jpg" />
                                        </a>
                                    </li>
                                </ul>
                                <!--数字控制器-->
                                <ul class="controls">
                                    <li class="current">1</li>
                                    <li>2</li>
                                    <li>3</li>
                                </ul>
                                <!--按钮控制器-->
                                <span class="btnleft"></span>
                                <span class="btnright"></span>
                            </div>
                        </div>
                        <div class="clothes-ads-bottom">
                            <img src="./images/clothes-ads-bottom.jpg" alt="">
                        </div>
                    </div>
                    <!-- 右侧 -->
                    <div class="clothes-list fl">
                        <ul class="clothes-list-top clearfix">
                            <li>
                               <img src="./images/index100_05.jpg" alt="">
                            </li>
                            <li>
                               <img src="./images/index100_05.jpg" alt="">
                            </li>
                            <li>
                               <img src="./images/index100_05.jpg" alt="">
                            </li>
                        </ul>
                        <ul class="clothes-list-bottom clearfix">
                            <li>
                                <img src="./images/index100_11.jpg" alt="">
                            </li>
                            <li>
                                <img src="./images/index100_11.jpg" alt="">
                            </li>
                            <li>
                                <img src="./images/index100_11.jpg" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 3 -->
                <div class="clothes-list clearfix">
                    <!-- 左侧 -->
                    <div class="clothes-catetory fl">
                        <div class="top-img">
                            <img src="./images/clothes-left.jpg" alt="">
                        </div>
                        <ul  class="bottom-clothes-nav clearfix">
                            <li>女包333</li>
                            <li>防嗮品333</li>
                            <li>短裤333</li>
                            <li>冰丝内裤</li>
                            <li>男包</li>
                            <li>功能箱包</li>
                            <li>蕾丝衬衫</li>
                            <li>奢侈品</li>
                            <li>男鞋</li>
                            <li>女装</li>
                            <li>女鞋</li>
                            <li>全部分类 ></li>
                        </ul>
                    </div>
                    <!-- 中间 -->
                    <div class="clothes-ads fl">
                        <div class="clothes-ads-top">
                            <div class="pptbox clothes-banner">
                                <!--轮播的内容-->
                                <ul class="innerwrapper">
                                    <li>
                                        <a href="#">
                                            <img src="images/banner1.jpg" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/banner2.jpg" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/banner3.jpg" />
                                        </a>
                                    </li>
                                </ul>
                                <!--数字控制器-->
                                <ul class="controls">
                                    <li class="current">1</li>
                                    <li>2</li>
                                    <li>3</li>
                                </ul>
                                <!--按钮控制器-->
                                <span class="btnleft"></span>
                                <span class="btnright"></span>
                            </div>
                        </div>
                        <div class="clothes-ads-bottom">
                            <img src="./images/clothes-ads-bottom.jpg" alt="">
                        </div>
                    </div>
                    <!-- 右侧 -->
                    <div class="clothes-list fl">
                        <ul class="clothes-list-top clearfix">
                            <li>
                               <img src="./images/index100_05.jpg" alt="">
                            </li>
                            <li>
                               <img src="./images/index100_05.jpg" alt="">
                            </li>
                            <li>
                               <img src="./images/index100_05.jpg" alt="">
                            </li>
                        </ul>
                        <ul class="clothes-list-bottom clearfix">
                            <li>
                                <img src="./images/index100_11.jpg" alt="">
                            </li>
                            <li>
                                <img src="./images/index100_11.jpg" alt="">
                            </li>
                            <li>
                                <img src="./images/index100_11.jpg" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 品牌logo列表 -->
                <div class="brand-list">
                    <ul>
                        <li>
                            <img src="./images/logo13_11.jpg" alt="">
                        </li>
                        <li>
                            <img src="./images/logo13_12.jpg" alt="">
                        </li>
                        <li>
                            <img src="./images/logo13_14.jpg" alt="">
                        </li>
                        <li>
                            <img src="./images/logo13_15.jpg" alt="">
                        </li>
                        <li>
                            <img src="./images/logo13_16.jpg" alt="">
                        </li>
                        <li>
                            <img src="./images/logo13_17.jpg" alt="">
                        </li>
                        <li>
                            <img src="./images/logo13_11.jpg" alt="">
                        </li>
                        <li>
                            <img src="./images/logo13_12.jpg" alt="">
                        </li>
                        <li>
                            <img src="./images/logo13_14.jpg" alt="">
                        </li>
                    </ul>
                </div>
            </div>
    </div>

    <!-- 9. 家居日用 -->
    <div class="floorBox daily container">
        <h1 class="daily-title">家居日用</h1>
        <div class="daily-content clearfix">
            <div class="daily-left-box fl">
                <img src="./images/banner-list03.jpg" alt="">
            </div>
            <div class="daily-right-box fr">
                <ul class="daily-right-top">
                    <li>
                        <img src="./images/index22_05.jpg" alt="">
                    </li>
                    <li>
                        <img src="./images/index22_05.jpg" alt="">
                    </li>
                    <li>
                        <img src="./images/index22_05.jpg" alt="">
                    </li>
                    <li>
                        <img src="./images/index22_05.jpg" alt="">
                    </li>
                </ul>
                <ul class="daily-right-bottom">
                    <li>
                        <img src="./images/daily-list.jpg" alt="">
                    </li>
                    <li>
                        <img src="./images/daily-list.jpg" alt="">
                    </li>
                    <li>
                        <img src="./images/daily-list.jpg" alt="">
                    </li>
                    <li>
                        <img src="./images/daily-list.jpg" alt="">
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 10. 推广商品 -->
    <div class="promotion container">
        <h3 class="promotion-title clearfix">
            <p class="fl">推广商品</p>
            <ul class="fr">
                <li class="active"></li>
                <li></li>
            </ul>
        </h3>
        <div class="promotion-content">
            <div>
                <div>
                    <!-- 1 -->
                    <ul class="promotion-list clearfix fl">
                        <li>
                            <img src="./images/index25_12.jpg" alt="">
                            <p>Pigeon法国制奶嘴，无</p>
                            <p>毒天然乳胶</p>
                            <p>￥ ： 189</p>
                            <p><img src="./images/index27_14.jpg" alt="">已有988条评论</p>
                        </li>
                        <li>
                            <img src="./images/index25_12.jpg" alt="">
                            <p>Pigeon法国制奶嘴，无</p>
                            <p>毒天然乳胶</p>
                            <p>￥ ： 189</p>
                            <p><img src="./images/index27_14.jpg" alt="">已有988条评论</p>
                        </li>
                        <li>
                            <img src="./images/index25_12.jpg" alt="">
                            <p>Pigeon法国制奶嘴，无</p>
                            <p>毒天然乳胶</p>
                            <p>￥ ： 189</p>
                            <p><img src="./images/index27_14.jpg" alt="">已有988条评论</p>
                        </li>
                        <li>
                            <img src="./images/index25_12.jpg" alt="">
                            <p>Pigeon法国制奶嘴，无</p>
                            <p>毒天然乳胶</p>
                            <p>￥ ： 189</p>
                            <p><img src="./images/index27_14.jpg" alt="">已有988条评论</p>
                        </li>
                        <li>
                            <img src="./images/index25_12.jpg" alt="">
                            <p>Pigeon法国制奶嘴，无</p>
                            <p>毒天然乳胶</p>
                            <p>￥ ： 189</p>
                            <p><img src="./images/index27_14.jpg" alt="">已有988条评论</p>
                        </li>
                        <li>
                            <img src="./images/index25_12.jpg" alt="">
                            <p>Pigeon法国制奶嘴，无</p>
                            <p>毒天然乳胶</p>
                            <p>￥ ： 189</p>
                            <p><img src="./images/index27_14.jpg" alt="">已有988条评论</p>
                        </li>
                        <li>
                            <img src="./images/index25_12.jpg" alt="">
                            <p>Pigeon法国制奶嘴，无</p>
                            <p>毒天然乳胶</p>
                            <p>￥ ： 189</p>
                            <p><img src="./images/index27_14.jpg" alt="">已有988条评论</p>
                        </li>
                        <li>
                            <img src="./images/index25_12.jpg" alt="">
                            <p>Pigeon法国制奶嘴，无</p>
                            <p>毒天然乳胶</p>
                            <p>￥ ： 189</p>
                            <p><img src="./images/index27_14.jpg" alt="">已有988条评论</p>
                        </li>
                        <li>
                            <img src="./images/index25_12.jpg" alt="">
                            <p>Pigeon法国制奶嘴，无</p>
                            <p>毒天然乳胶</p>
                            <p>￥ ： 189</p>
                            <p><img src="./images/index27_14.jpg" alt="">已有988条评论</p>
                        </li>
                        <li>
                            <img src="./images/index25_12.jpg" alt="">
                            <p>Pigeon法国制奶嘴，无</p>
                            <p>毒天然乳胶</p>
                            <p>￥ ： 189</p>
                            <p><img src="./images/index27_14.jpg" alt="">已有988条评论</p>
                        </li>
                    </ul>
                    <!-- 2 -->
                    <ul class="promotion-list clearfix fl">
                        <li>
                            <img src="./images/index25_12.jpg" alt="">
                            <p>Pigeon法国制奶嘴，无</p>
                            <p>毒天然乳胶</p>
                            <p>￥ ： 189</p>
                            <p><img src="./images/index27_14.jpg" alt="">已有988条评论</p>
                        </li>
                        <li>
                            <img src="./images/index25_12.jpg" alt="">
                            <p>Pigeon法国制奶嘴，无</p>
                            <p>毒天然乳胶</p>
                            <p>￥ ： 189</p>
                            <p><img src="./images/index27_14.jpg" alt="">已有988条评论</p>
                        </li>
                        <li>
                            <img src="./images/index25_12.jpg" alt="">
                            <p>Pigeon法国制奶嘴，无</p>
                            <p>毒天然乳胶</p>
                            <p>￥ ： 189</p>
                            <p><img src="./images/index27_14.jpg" alt="">已有988条评论</p>
                        </li>
                        <li>
                            <img src="./images/index25_12.jpg" alt="">
                            <p>Pigeon法国制奶嘴，无</p>
                            <p>毒天然乳胶</p>
                            <p>￥ ： 189</p>
                            <p><img src="./images/index27_14.jpg" alt="">已有988条评论</p>
                        </li>
                        <li>
                            <img src="./images/index25_12.jpg" alt="">
                            <p>Pigeon法国制奶嘴，无</p>
                            <p>毒天然乳胶</p>
                            <p>￥ ： 189</p>
                            <p><img src="./images/index27_14.jpg" alt="">已有988条评论</p>
                        </li>
                        <li>
                            <img src="./images/index25_12.jpg" alt="">
                            <p>Pigeon法国制奶嘴，无</p>
                            <p>毒天然乳胶</p>
                            <p>￥ ： 189</p>
                            <p><img src="./images/index27_14.jpg" alt="">已有988条评论</p>
                        </li>
                        <li>
                            <img src="./images/index25_12.jpg" alt="">
                            <p>Pigeon法国制奶嘴，无</p>
                            <p>毒天然乳胶</p>
                            <p>￥ ： 189</p>
                            <p><img src="./images/index27_14.jpg" alt="">已有988条评论</p>
                        </li>
                        <li>
                            <img src="./images/index25_12.jpg" alt="">
                            <p>Pigeon法国制奶嘴，无</p>
                            <p>毒天然乳胶</p>
                            <p>￥ ： 189</p>
                            <p><img src="./images/index27_14.jpg" alt="">已有988条评论</p>
                        </li>
                        <li>
                            <img src="./images/index25_12.jpg" alt="">
                            <p>Pigeon法国制奶嘴，无</p>
                            <p>毒天然乳胶</p>
                            <p>￥ ： 189</p>
                            <p><img src="./images/index27_14.jpg" alt="">已有988条评论</p>
                        </li>
                        <li>
                            <img src="./images/index25_12.jpg" alt="">
                            <p>Pigeon法国制奶嘴，无</p>
                            <p>毒天然乳胶</p>
                            <p>￥ ： 189</p>
                            <p><img src="./images/index27_14.jpg" alt="">已有988条评论</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- 11. 尾部 -->
    <div class="footer">
        <div class="logo-list">
            <ul class="logo-wrap">
                <li>
                    <img src="./images/222_11.png" alt="">
                </li>
                <li>
                    <img src="./images/222_13.png" alt="">
                </li>
                <li>
                    <img src="./images/222_15.png" alt="">
                </li>
                <li> 
                    <img src="./images/222_17.png" alt="">
                </li>
            </ul>
        </div>
        <div class="footer-text container">
            <img src="./images/logo_00.png" alt="">
            <ul>
                <li>
                    <dl>
                        <dt>购物指南</dt>
                        <dd>购物流程</dd>
                        <dd>发票制度</dd>
                        <dd>账户管理</dd>
                        <dd>会员优惠</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>购物指南</dt>
                        <dd>购物流程</dd>
                        <dd>发票制度</dd>
                        <dd>账户管理</dd>
                        <dd>会员优惠</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>购物指南</dt>
                        <dd>购物流程</dd>
                        <dd>发票制度</dd>
                        <dd>账户管理</dd>
                        <dd>会员优惠</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>购物指南</dt>
                        <dd>购物流程</dd>
                        <dd>发票制度</dd>
                        <dd>账户管理</dd>
                        <dd>会员优惠</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>购物指南</dt>
                        <dd>购物流程</dd>
                        <dd>发票制度</dd>
                        <dd>账户管理</dd>
                        <dd>会员优惠</dd>
                    </dl>
                </li>
            </ul>
            <p>
                公司简介 | Investor Relations | 网站联盟 | 乐购招商 | 机构销售 | 手机乐购 | 官方Blog | 热词搜索
                <br> Copyright (C) 乐购网 2019-2025， All Rights Reserved    
            </p>
        </div>
    </div>

  
    <!-- 引入jquery.min.js -->
    <script src="./js/jquery.min.js"></script>
    <!-- 引入轮播插件 -->
    <script src="./js/slider.js"></script>
    <!-- 引入自己写的js文件 -->
    <script src="./js/index.js"></script>
  </body>

</html>