<html>
<head>
<title></title>
</head>
<style type="text/css">
.fl{
    float: left;
}
.fr{
    float: right;
}
.clearfix :: after{
content: '';
display: inline-block;
height: 0;
clear: both;
}
    .box{
width: 1200px;
height: 150px;
background-color: red;
    }
    .left-box{
width: 220px;
height: 150px;
background-color: antiquewhite;
    }
    .right-box{
width: 220px;
height: 150px;
background-color: pink;
    }
</style>
<body>
<div class="box">
<div class="left-box">1</div>
<div class="right-box">2</div>
</div>
</body>
</html>